<ng-container *ngIf="showproduct.length != 0">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-9">
        <h3>Cart Items</h3>
        <table class="table table-borderless mt-3">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Image</th>
              <th scope="col">ProductId</th>
              <th scope="col">Brand</th>
              <th scope="col">Category</th>
              <th scope="col">Price</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of showproduct">
              <td><img style="width:120px;" [src]="item.image"></td>
              <td>{{item.productid}}</td>
              <td>{{ item.itemName }}</td>
              <td>{{ item.categoryName }}</td>
              <td>₹{{ item.price }}</td>
              <td><button (click)="deleteitem(item)" class="btn btn-danger">Delete</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- total section -->
      <div class="col-sm-3">
        <h1>Total Amount</h1><br>
        <strong style="font-size: 35px; color: green;">₹{{ totalamount }}</strong><br>
        <div class="btn-group mt-3">
          <button (click)="checkout()" class="btn btn-primary">CheckOut</button>&nbsp;
          <button (click)="Empty()" class="btn btn-secondary">Empty Cart</button>
        </div>
      </div>
    </div>
  </div>
</ng-container>

<!--empty cart-->
<ng-container *ngIf="showproduct.length==0">
    <div class="card">
        <h4>Your Cart Is Empty</h4>
        <h6>Please Add Item</h6>
        <button routerLink="/product-view"class="btn btn-dark">Shop Now</button>
    </div>
</ng-container>


