<br><br><br>
<h2 id="a" style="color:maroon; text-align: center;"><u>View Order</u></h2><br>
<table class="table table-striped border=1px" >
<thead>
    <tr>
          <th>Order ID</th>
          <th>Full Name</th>
          <th>Contact Number</th>
          <th>Email</th>
          <th>Address</th>
    </tr>
</thead>
<tbody>
    <tr *ngFor="let order of orders">
        <td>{{ order.orderid }}</td>
        <td>{{ order.fullName }}</td>
        <td>{{ order.contactNumber }}</td>
        <td>{{ order.email }}</td>
        <td>{{ order.address }}</td>
        <td>
            <button class="btn btn-danger" style="margin-left: 10px;" (click)="deleteOrder(order)">Delete</button>
        </td>  
    </tr>
        
        
        
    
</tbody>
</table>
<br><br><br>