<!--<nav class="navbar bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand"style="color:white;">E-commerce Website</a>
        <button routerLink="/" class="btn btn-warning">Back</button>
    </div>
</nav>-->

<!--single product display-->
<div class="container">
    <div class="row product-detail">
        <div class="col-sm-3">
            <img class="product-img"src="{{productdata.image}}">
         <div><br>
            <button class="btn btn-primary">Buy Now</button>&nbsp;
            <button (click)="addtocart(productdata)"*ngIf="showadd"class="btn btn-success">Add To Cart</button>
            <button (click)="removeitem(productdata)"*ngIf="showremove"class="btn btn-info">Remove Item</button>
         </div>
        </div>
    
    
 <!--right side-->
 <div class="col-sm-8">
    <div>
        <h1> {{productdata?.itemName}}  </h1>
        <p style="color: green;">Special Price</p>
        <h3>Price: ₹{{productdata?.price}}</h3>
        <strong>Category:&nbsp;{{productdata?.categoryName}}</strong><br>
        <strong>Description:</strong><br>
        <p>{{productdata?.description}}</p>
        <strong>Stocks: {{productdata?.quantity}} Units left</strong><br>
        <button routerLink="/product-view"class="btn btn-warning text-light mt-2">Back</button>
    </div>
</div>
</div>

