<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/assets/Images/bg.jpg" class="d-block w-100" alt="..." height="450" width="300">
      </div>
      <div class="carousel-item">
        <img src="/assets/Images/100.png" class="d-block w-100" alt="..." height="450" width="300">
      </div>
      <div class="carousel-item">
        <img src="/assets/Images/5.png" class="d-block w-100" alt="..." height="450" width="300">
      </div>
      <div class="carousel-item">
        <img src="/assets/Images/2.png" class="d-block w-100" alt="..." height="450" width="300">
      </div>
      <div class="carousel-item">
        <img src="/assets/Images/3.PNG" class="d-block w-100" alt="..." height="450" width="300">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

<br>

<div style="background-color:palevioletred">
 <marquee> <h1 style="color: orangered; font-size: 80px;">*****Welcome To Our EShop*****</h1></marquee>
</div>

<br>

<footer class="bg-dark text-white">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!-- Navigation Menu -->
        <h5>Navigation</h5>
        <ul class="list-unstyled">
          <li><a href="homePg">Home</a></li>
          <li><a href="product-view">Product</a></li>
          <li><a href="feedback">Feedback</a></li>
          <li><a href="login">Login</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <!-- Social Media Icons -->
        <h5>Follow Us</h5>
        <ul class="list-unstyled">
          <li><a href="https://www.facebook.com/login/" target="_blank"><i class="fab fa-facebook"></i></a>&nbsp;Facebook</li>
          <li><a href="https://twitter.com/i/flow/login" target="_blank"><i class="fab fa-twitter"></i></a>&nbsp;Twitter</li>
          <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>&nbsp;Instagram</li>
        </ul>
      </div>
      <div class="col-md-4">
        <!-- Contact Information -->
        <h5>Contact</h5>
        <ul class="list-unstyled">
          <li>Email: Eshop@gmail.com</li>
          <li>Phone: +1 123 456 7890</li>
          <li>Address: 123 Street, Solapur</li>
        </ul>
      </div>
    </div>
  </div>
</footer>
