<div class="card">
    <div style="border-radius: 200px;height: 200px;width:200px;background: white;margin:0 auto;">
        <img style="width: 188px;"src="https://cdn.pixabay.com/photo/2017/01/13/01/22/ok-1976099_1280.png">
    </div>
    <h2>Order has Placed Successfully</h2>
    <strong style="margin: left 32px;">Thankyou For Shopping With Eshop</strong>
    <h5 style="margin-top: 20px;margin-left: 40px;color:green;">Kindly Pay Amount<strong style="color: blue;">&nbsp;₹{{totalamount}}</strong>&nbsp;During Delivery</h5>
</div>
